/Users/piotr.waluszek/Other/Studia/C#/Lab01/Ex2/bin/Debug/net8.0/Ex2
/Users/piotr.waluszek/Other/Studia/C#/Lab01/Ex2/bin/Debug/net8.0/Ex2.deps.json
/Users/piotr.waluszek/Other/Studia/C#/Lab01/Ex2/bin/Debug/net8.0/Ex2.runtimeconfig.json
/Users/piotr.waluszek/Other/Studia/C#/Lab01/Ex2/bin/Debug/net8.0/Ex2.dll
/Users/piotr.waluszek/Other/Studia/C#/Lab01/Ex2/bin/Debug/net8.0/Ex2.pdb
/Users/piotr.waluszek/Other/Studia/C#/Lab01/Ex2/obj/Debug/net8.0/Ex2.GeneratedMSBuildEditorConfig.editorconfig
/Users/piotr.waluszek/Other/Studia/C#/Lab01/Ex2/obj/Debug/net8.0/Ex2.AssemblyInfoInputs.cache
/Users/piotr.waluszek/Other/Studia/C#/Lab01/Ex2/obj/Debug/net8.0/Ex2.AssemblyInfo.cs
/Users/piotr.waluszek/Other/Studia/C#/Lab01/Ex2/obj/Debug/net8.0/Ex2.csproj.CoreCompileInputs.cache
/Users/piotr.waluszek/Other/Studia/C#/Lab01/Ex2/obj/Debug/net8.0/Ex2.dll
/Users/piotr.waluszek/Other/Studia/C#/Lab01/Ex2/obj/Debug/net8.0/refint/Ex2.dll
/Users/piotr.waluszek/Other/Studia/C#/Lab01/Ex2/obj/Debug/net8.0/Ex2.pdb
/Users/piotr.waluszek/Other/Studia/C#/Lab01/Ex2/obj/Debug/net8.0/Ex2.genruntimeconfig.cache
/Users/piotr.waluszek/Other/Studia/C#/Lab01/Ex2/obj/Debug/net8.0/ref/Ex2.dll
